<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Living World">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Blake">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Biomes of Forgideos</title>

</head>
<style>

body {
    background-image: linear-gradient(black, teal);
    font-family: 'Brush Script MT', cursive;
    }

table {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  
  background-color: black;
  padding: 20px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  color: white;
}

</style>
<body>
<header style="font-size:50px; color:white; text-align:center;">Unique Biomes of Forgideos</header>

<div class="topnav">
  <a href="forgideos.html">Homepage</a>
  <a href="races.html">Races</a> <!--Is not ready yet-->
  <a href="classes.html">Classes</a> <!--Is not ready yet-->
  <a href="religion.html">Religion</a> <!--Is not ready yet-->
  <a href="places.html">Importnant Places</a> <!--Is not ready yet-->
</div>

<table border=10 style="text-align:center; background-color:black; color:white; border-color:black; font-size:26px;">
  <tr>
    <th>Crystal Flats</th>
    <th>Shiftlands</th>
    <th>Helllands</th>
  </tr>
  <tr>
    <td><a href="https://i.imgur.com/zzlqwqK.png">
    <img src="images/crystalflats.png" alt="Crystal Flats" width="350" height="250"></a></td>
    
    <td><a href="https://www.mtgnexus.com/img/gallery/3335-plains.jpg">
<img src="images/shiftlands.jpg" alt="Shiftlands" width="350" height="250"></a></td>
    
    <td><a href="https://www.ppt-backgrounds.net/thumbs/hell-torment-hd-picture-keynote.jpeg">
    <img src="images/helllands.jpeg" alt="Helllands" width="350" height="250"></a></td>
  </tr>
  <tr>
    <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
    <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
    <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
  </tr>
</table>

</body>
</html>